<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yaya48.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/yaya.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yaya16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/yaya48.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Node.js Node.js 是什么 JavaScript 运行时 既不是语言，也不是框架，它是一个平台   Node.js 中的 JavaScript 没有 BOM、DOM EcmaScript 基本的 JavaScript 语言部分 在 Node 中为 JavaScript 提供了一些服务器级别的 API 文件操作的能力 http 服务的能力      总结 Node 中的 JavaScri">
<meta name="keywords" content="Node核心模块">
<meta property="og:type" content="article">
<meta property="og:title" content="Node核心模块">
<meta property="og:url" content="https://shh33.github.io/2019/09/02/node核心模块/index.html">
<meta property="og:site_name" content="shh33">
<meta property="og:description" content="Node.js Node.js 是什么 JavaScript 运行时 既不是语言，也不是框架，它是一个平台   Node.js 中的 JavaScript 没有 BOM、DOM EcmaScript 基本的 JavaScript 语言部分 在 Node 中为 JavaScript 提供了一些服务器级别的 API 文件操作的能力 http 服务的能力      总结 Node 中的 JavaScri">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-23T08:04:39.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node核心模块">
<meta name="twitter:description" content="Node.js Node.js 是什么 JavaScript 运行时 既不是语言，也不是框架，它是一个平台   Node.js 中的 JavaScript 没有 BOM、DOM EcmaScript 基本的 JavaScript 语言部分 在 Node 中为 JavaScript 提供了一些服务器级别的 API 文件操作的能力 http 服务的能力      总结 Node 中的 JavaScri">
  <link rel="canonical" href="https://shh33.github.io/2019/09/02/node核心模块/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Node核心模块 | shh33</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shh33</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block" 
  style="
    margin-top: 0px;
    margin-bottom: 0px;
    padding:50px 20px 70px 20px;
    -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);"
  >

    <link itemprop="mainEntityOfPage" href="https://shh33.github.io/2019/09/02/node核心模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shh33">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shh33">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Node核心模块

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-02 15:08:00" itemprop="dateCreated datePublished" datetime="2019-09-02T15:08:00+08:00">2019-09-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-23 16:04:39" itemprop="dateModified" datetime="2019-12-23T16:04:39+08:00">2019-12-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h1><ul>
<li>Node.js 是什么<ul>
<li>JavaScript 运行时</li>
<li>既不是语言，也不是框架，它是一个平台</li>
</ul>
</li>
<li>Node.js 中的 JavaScript<ul>
<li>没有 BOM、DOM</li>
<li>EcmaScript 基本的 JavaScript 语言部分</li>
<li>在 Node 中为 JavaScript 提供了一些服务器级别的 API<ul>
<li>文件操作的能力</li>
<li>http 服务的能力</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>Node 中的 JavaScript</p>
<ul>
<li><p>EcmaScript</p>
<ul>
<li>变量</li>
<li>方法</li>
<li>数据类型</li>
<li>内置对象</li>
<li>Array</li>
<li>Object</li>
<li>Date</li>
<li>Math</li>
</ul>
</li>
<li><p>模块系统</p>
<ul>
<li>在 Node 中没有全局作用域的概念</li>
<li>在 Node 中，只能通过 require 方法来加载执行多个 JavaScript 脚本文件</li>
<li>require 加载只能是执行其中的代码，文件与文件之间由于是模块作用域，所以不会有污染的问题<blockquote>
<ol>
<li>模块完全是封闭的</li>
<li>外部无法访问内部</li>
<li>内部也无法访问外部</li>
</ol>
</blockquote>
</li>
<li>模块作用域固然带来了一些好处，可以加载执行多个文件，可以完全避免变量命名冲突污染的问题</li>
<li>但是某些情况下，模块与模块是需要进行通信的</li>
<li>在每个模块中，都提供了一个对象：<code>exports</code></li>
<li>该对象默认是一个空对象</li>
<li>你要做的就是把需要被外部访问使用的成员手动的挂载到 <code>exports</code> 接口对象中</li>
<li>然后谁来 <code>require</code> 这个模块，谁就可以得到模块内部的 <code>exports</code> 接口对象</li>
<li>还有其它的一些规则，具体后面讲，以及如何在项目中去使用这种编程方式，会通过后面的案例来处理</li>
</ul>
</li>
<li><p>核心模块</p>
<ul>
<li><p>核心模块是由 Node 提供的一个个的具名的模块，它们都有自己特殊的名称标识，例如</p>
<blockquote>
<ol>
<li>fs 文件操作模块</li>
<li>http 网络服务构建模块</li>
<li>os 操作系统信息模块</li>
<li>path 路径处理模块</li>
<li>。。。。</li>
</ol>
</blockquote>
</li>
<li><p>所有核心模块在使用的时候都必须手动的先使用 <code>require</code> 方法来加载，然后才可以使用，例如：</p>
<ul>
<li><code>var fs = require(&#39;fs&#39;)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>http</p>
<ul>
<li>require</li>
<li>端口号<ul>
<li>ip 地址定位计算机</li>
<li>端口号定位具体的应用程序</li>
</ul>
</li>
<li>Content-Type<ul>
<li>服务器最好把每次响应的数据是什么内容类型都告诉客户端，而且要正确的告诉</li>
<li>不同的资源对应的 Content-Type 是不一样，具体参照：<a href="http://tool.oschina.net/commons" target="_blank" rel="noopener">http://tool.oschina.net/commons</a></li>
<li>对于文本类型的数据，最好都加上编码，目的是为了防止中文解析乱码问题</li>
</ul>
</li>
<li>通过网络发送文件<ul>
<li>发送的并不是文件，本质上来讲发送是文件的内容</li>
<li>当浏览器收到服务器响应内容之后，就会根据你的 Content-Type 进行对应的解析处理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Node中的其他成员-dirname-和-filename"><a href="#Node中的其他成员-dirname-和-filename" class="headerlink" title="Node中的其他成员  __dirname 和  __filename"></a>Node中的其他成员  __dirname 和  __filename</h3><p>每个模块中除了require、exports 还有俩个特殊成员</p>
<ul>
<li>__dirname 可以用来获取当前文件模块所属目录的绝对路径</li>
<li>__filename 可以用来获取当前文件的绝对路径</li>
</ul>
<ul>
<li><h3 id="所有的文件操作都使用动态的绝对路径-path-join-dirname-‘public’"><a href="#所有的文件操作都使用动态的绝对路径-path-join-dirname-‘public’" class="headerlink" title="所有的文件操作都使用动态的绝对路径 path.join(__dirname, ‘public’)"></a>所有的文件操作都使用动态的绝对路径 path.join(__dirname, ‘public’)</h3></li>
<li><h3 id="模块中的路径不影响"><a href="#模块中的路径不影响" class="headerlink" title="模块中的路径不影响"></a>模块中的路径不影响</h3></li>
</ul>
<h3 id="path模块"><a href="#path模块" class="headerlink" title="path模块"></a>path模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var path = require(&apos;path&apos;)</span><br></pre></td></tr></table></figure>

<p><a href="https://nodejs.org/dist/latest-v12.x/docs/api/path.html" target="_blank" rel="noopener">官方文档</a></p>
<p>path.basename</p>
<ul>
<li>获取一个路径的文件名（包含扩展名）</li>
</ul>
<p>path.dirname(path)</p>
<ul>
<li>获取一个路径中的目录部分</li>
</ul>
<p>path.extname(path</p>
<ul>
<li>获取一个路径中的扩展名部分</li>
</ul>
<p>path.isAbsolute</p>
<ul>
<li>判断一个路径是否是绝对路径</li>
</ul>
<p>path.join</p>
<ul>
<li>拼接路径</li>
</ul>
<p>path.parse</p>
<ul>
<li><p>获取一个路径中的转化为对象</p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#123; root: '/',</span></span><br><span class="line"><span class="comment">//   dir: '/home/user/dir',</span></span><br><span class="line"><span class="comment">//   base: 'file.txt',</span></span><br><span class="line"><span class="comment">//   ext: '.txt',</span></span><br><span class="line"><span class="comment">//   name: 'file' &#125;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="fs-文件操作模块"><a href="#fs-文件操作模块" class="headerlink" title="fs 文件操作模块"></a>fs 文件操作模块</h3><blockquote>
<ol>
<li>fs 是 file-system 的简写，就是文件系统的意思</li>
<li>在 Node 中如果想要进行文件操作，就必须引入 fs 这个核心模块</li>
<li>在 fs 这个核心模块中，就提供了所有的文件操作相关的 API</li>
<li>例如：fs.readFile 就是用来读取文件的</li>
<li>例如：fs.writeFile 就是用来写入文件的</li>
</ol>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 使用 require 方法加载 fs 核心模块</span></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 读取文件</span></span><br><span class="line"><span class="comment">//    第一个参数就是要读取的文件路径</span></span><br><span class="line"><span class="comment">//    第二个参数是一个回调函数</span></span><br><span class="line"><span class="comment">//          </span></span><br><span class="line"><span class="comment">//        成功</span></span><br><span class="line"><span class="comment">//          data 数据</span></span><br><span class="line"><span class="comment">//          error null</span></span><br><span class="line"><span class="comment">//        失败</span></span><br><span class="line"><span class="comment">//          data undefined没有数据</span></span><br><span class="line"><span class="comment">//          error 错误对象</span></span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'./data/hello.txt'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, data</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// &lt;Buffer 68 65 6c 6c 6f 20 6e 6f 64 65 6a 73 0d 0a&gt;</span></span><br><span class="line">  <span class="comment">// 文件中存储的其实都是二进制数据 0 1</span></span><br><span class="line">  <span class="comment">// 这里为什么看到的不是 0 和 1 呢？原因是二进制转为 16 进制了</span></span><br><span class="line">  <span class="comment">// 但是无论是二进制01还是16进制，人类都不认识</span></span><br><span class="line">  <span class="comment">// 所以我们可以通过 toString 方法把其转为我们能认识的字符</span></span><br><span class="line">  <span class="comment">// 在这里就可以通过判断 error 来确认是否有错误发生</span></span><br><span class="line">  <span class="keyword">if</span> (error) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'读取文件失败了'</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一个参数：文件路径</span></span><br><span class="line"><span class="comment">// 第二个参数：文件内容</span></span><br><span class="line"><span class="comment">// 第三个参数：回调函数</span></span><br><span class="line"><span class="comment">//    error</span></span><br><span class="line"><span class="comment">//    </span></span><br><span class="line"><span class="comment">//    成功：</span></span><br><span class="line"><span class="comment">//      文件写入成功</span></span><br><span class="line"><span class="comment">//      error 是 null</span></span><br><span class="line"><span class="comment">//    失败：</span></span><br><span class="line"><span class="comment">//      文件写入失败</span></span><br><span class="line"><span class="comment">//      error 就是错误对象</span></span><br><span class="line"></span><br><span class="line">fs.writeFile(<span class="string">'./data/你好a.md'</span>, <span class="string">'大家好，给大家介绍一下，我是Node.js'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// console.log('文件写入成功')</span></span><br><span class="line">  <span class="comment">// console.log(error)</span></span><br><span class="line">  <span class="keyword">if</span> (error) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'写入失败'</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'写入成功了'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="使用-Node-构建一个-Web-服务器"><a href="#使用-Node-构建一个-Web-服务器" class="headerlink" title="使用 Node 构建一个 Web 服务器"></a>使用 Node 构建一个 Web 服务器</h3><blockquote>
<ol>
<li>使用 Node 非常轻松的构建一个 Web 服务器</li>
<li>在node 中专门提供了一个核心模块：http</li>
<li>这个模块的职责就是帮你创建编写服务器的</li>
</ol>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 加载 http 核心模块</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 使用 http.createServer() 方法创建一个 Web 服务器</span></span><br><span class="line"><span class="comment">//    返回一个 Server 实例</span></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 服务器要干嘛？</span></span><br><span class="line"><span class="comment">//    提供服务：对 数据的服务</span></span><br><span class="line"><span class="comment">//    发请求</span></span><br><span class="line"><span class="comment">//    接收请求</span></span><br><span class="line"><span class="comment">//    处理请求</span></span><br><span class="line"><span class="comment">//    给个反馈（发送响应）</span></span><br><span class="line"><span class="comment">//    注册 request 请求事件</span></span><br><span class="line"><span class="comment">//    当客户端请求过来，就会自动触发服务器的 request 请求事件，然后执行第二个参数：回调处理函数</span></span><br><span class="line"><span class="comment">//	  每次请求就会console.log</span></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'收到客户端的请求了'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 绑定端口号，启动服务器</span></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'服务器启动成功了，可以通过 http://127.0.0.1:3000/ 来进行访问'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line"></span><br><span class="line"><span class="comment">// request 请求事件处理函数，需要接收两个参数：</span></span><br><span class="line"><span class="comment">//    Request 请求对象</span></span><br><span class="line"><span class="comment">//        请求对象可以用来获取客户端的一些请求信息，例如请求路径</span></span><br><span class="line"><span class="comment">//    Response 响应对象</span></span><br><span class="line"><span class="comment">//        响应对象可以用来给客户端发送响应消息</span></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// http://127.0.0.1:3000/ ---- /</span></span><br><span class="line">  <span class="comment">// http://127.0.0.1:3000/a ---- /a</span></span><br><span class="line">  <span class="comment">// http://127.0.0.1:3000/foo/b ---- /foo/b</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'收到客户端的请求了，请求路径是：'</span> + request.url)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// response 对象有一个方法：write 可以用来给客户端发送响应数据</span></span><br><span class="line">  <span class="comment">// write 可以使用多次，但是最后一定要使用 end 来结束响应，否则客户端会一直等待</span></span><br><span class="line">  response.write(<span class="string">'hello'</span>)</span><br><span class="line">  response.write(<span class="string">' nodejs'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 告诉客户端，我的话说完了，你可以呈递给用户了</span></span><br><span class="line">  response.end()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 由于现在我们的服务器的能力还非常的弱，无论是什么请求，都只能响应 hello nodejs</span></span><br><span class="line">  <span class="comment">// 思考：</span></span><br><span class="line">  <span class="comment">//  我希望当请求不同的路径的时候响应不同的结果</span></span><br><span class="line">  <span class="comment">//  例如：</span></span><br><span class="line">  <span class="comment">//  /index</span></span><br><span class="line">  <span class="comment">//  /login 登陆</span></span><br><span class="line">  <span class="comment">//  /register 注册</span></span><br><span class="line">  <span class="comment">//  /haha 哈哈哈</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'服务器启动成功了，可以通过 http://127.0.0.1:3000/ 来进行访问'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 创建 Server</span></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 监听 request 请求事件，设置请求处理函数</span></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'收到请求了，请求路径是：'</span> + req.url)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'请求我的客户端的地址是：'</span>, req.socket.remoteAddress, req.socket.remotePort)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// res.write('hello')</span></span><br><span class="line">  <span class="comment">// res.write(' world')</span></span><br><span class="line">  <span class="comment">// res.end()</span></span><br><span class="line">  <span class="comment">// 上面的方式比较麻烦，推荐使用更简单的方式，直接 end 的同时发送响应数据</span></span><br><span class="line">    </span><br><span class="line">  <span class="comment">// res.end('hello nodejs')</span></span><br><span class="line">  <span class="comment">// 根据不同的请求路径发送不同的响应结果</span></span><br><span class="line">  <span class="comment">// 1. 获取请求路径</span></span><br><span class="line">  <span class="comment">//    req.url 获取到的是端口号之后的那一部分路径</span></span><br><span class="line">  <span class="comment">//    也就是说所有的 url 都是以 / 开头的</span></span><br><span class="line">  <span class="comment">// 2. 判断路径处理响应</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> url = req.url</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (url === <span class="string">'/'</span>) &#123;</span><br><span class="line">    res.end(<span class="string">'index page'</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url === <span class="string">'/login'</span>) &#123;</span><br><span class="line">    res.end(<span class="string">'login page'</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url === <span class="string">'/products'</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> products = [&#123;</span><br><span class="line">        name: <span class="string">'苹果 X'</span>,</span><br><span class="line">        price: <span class="number">8888</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'菠萝 X'</span>,</span><br><span class="line">        price: <span class="number">5000</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'小辣椒 X'</span>,</span><br><span class="line">        price: <span class="number">1999</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line"> </span><br><span class="line">	<span class="comment">// 响应内容只能是二进制数据或者字符串</span></span><br><span class="line">    <span class="comment">//  数字</span></span><br><span class="line">    <span class="comment">//  对象</span></span><br><span class="line">    <span class="comment">//  数组</span></span><br><span class="line">    <span class="comment">//  布尔值</span></span><br><span class="line">    res.end(<span class="built_in">JSON</span>.stringify(products))</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    res.end(<span class="string">'404 Not Found.'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 绑定端口号，启动服务</span></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'服务器启动成功，可以访问了。。。'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="HTTP-Content-type"><a href="#HTTP-Content-type" class="headerlink" title="HTTP Content-type"></a>HTTP Content-type</h3><blockquote>
<ul>
<li><h3 id="setHeader方法解决显示乱码问题"><a href="#setHeader方法解决显示乱码问题" class="headerlink" title="setHeader方法解决显示乱码问题"></a>setHeader方法解决显示乱码问题</h3></li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 在服务端默认发送的数据，其实是 utf8 编码的内容</span></span><br><span class="line">  <span class="comment">// 但是浏览器不知道你是 utf8 编码的内容</span></span><br><span class="line">  <span class="comment">// 浏览器在不知道服务器响应内容的编码的情况下会按照当前操作系统的默认编码去解析</span></span><br><span class="line">  <span class="comment">// 中文操作系统默认是 gbk</span></span><br><span class="line">  <span class="comment">// 解决方法就是正确的告诉浏览器我给你发送的内容是什么编码的</span></span><br><span class="line">  <span class="comment">// 在 http 协议中，Content-Type 就是用来告知对方我给你发送的数据内容是什么类型</span></span><br><span class="line">  <span class="comment">// res.setHeader('Content-Type', 'text/plain; charset=utf-8')</span></span><br><span class="line">  <span class="comment">// res.end('hello 世界')</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> url = req.url</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (url === <span class="string">'/plain'</span>) &#123;</span><br><span class="line">    <span class="comment">// text/plain 就是普通文本</span></span><br><span class="line">    res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain; charset=utf-8'</span>)</span><br><span class="line">    res.end(<span class="string">'hello 世界'</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url === <span class="string">'/html'</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果你发送的是 html 格式的字符串，则也要告诉浏览器我给你发送是 text/html 格式的内容</span></span><br><span class="line">    res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/html; charset=utf-8'</span>)</span><br><span class="line">    res.end(<span class="string">'&lt;p&gt;hello html &lt;a href=""&gt;点我&lt;/a&gt;&lt;/p&gt;'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Server is running...'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a href="http://tool.oschina.net/commons" target="_blank" rel="noopener">HTTP Content-type表</a></p>
<h3 id="os-操作系统信息模块"><a href="#os-操作系统信息模块" class="headerlink" title="os 操作系统信息模块"></a>os 操作系统信息模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用来获取机器信息的</span></span><br><span class="line"><span class="keyword">var</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用来操作路径的</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前机器的 CPU 信息</span></span><br><span class="line"><span class="built_in">console</span>.log(os.cpus())</span><br><span class="line"></span><br><span class="line"><span class="comment">// memory 内存</span></span><br><span class="line"><span class="built_in">console</span>.log(os.totalmem())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取一个路径中的扩展名部分</span></span><br><span class="line"><span class="comment">// extname extension name</span></span><br><span class="line"><span class="built_in">console</span>.log(path.extname(<span class="string">'c:/a/b/c/d/hello.txt'</span>))</span><br></pre></td></tr></table></figure>

<h3 id="结合-fs-发送文件中的数据"><a href="#结合-fs-发送文件中的数据" class="headerlink" title="结合 fs 发送文件中的数据"></a>结合 fs 发送文件中的数据</h3><blockquote>
<ol>
<li>结合 fs 发送文件中的数据</li>
<li>Content-Type <a href="http://tool.oschina.net/commons" target="_blank" rel="noopener">http://tool.oschina.net/commons</a></li>
<li>不同的资源对应的 Content-Type 是不一样的</li>
<li>图片不需要指定编码</li>
<li>一般只为字符数据才指定编码</li>
</ol>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// / index.html</span></span><br><span class="line">  <span class="keyword">var</span> url = req.url</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (url === <span class="string">'/'</span>) &#123;</span><br><span class="line">    <span class="comment">// 肯定不这么干</span></span><br><span class="line">    <span class="comment">// res.end('&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;&lt;head&gt;&lt;meta charset="UTF-8"&gt;&lt;title&gt;Document&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;首页&lt;/h1&gt;&lt;/body&gt;/html&gt;')</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们要发送的还是在文件中的内容</span></span><br><span class="line">fs.readFile(<span class="string">'./resource/index.html'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain; charset=utf-8'</span>)</span><br><span class="line">    res.end(<span class="string">'文件读取失败，请稍后重试！'</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// data 默认是二进制数据，可以通过 .toString 转为咱们能识别的字符串</span></span><br><span class="line">    <span class="comment">// res.end() 支持两种数据类型，一种是二进制，一种是字符串</span></span><br><span class="line">    res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/html; charset=utf-8'</span>)</span><br><span class="line">    res.end(data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url === <span class="string">'/xiaoming'</span>) &#123;</span><br><span class="line">    <span class="comment">// url：统一资源定位符</span></span><br><span class="line">    <span class="comment">// 一个 url 最终其实是要对应到一个资源的</span></span><br><span class="line">    fs.readFile(<span class="string">'./resource/ab2.jpg'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain; charset=utf-8'</span>)</span><br><span class="line">        res.end(<span class="string">'文件读取失败，请稍后重试！'</span>)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// data 默认是二进制数据，可以通过 .toString 转为咱们能识别的字符串</span></span><br><span class="line">        <span class="comment">// res.end() 支持两种数据类型，一种是二进制，一种是字符串</span></span><br><span class="line">        <span class="comment">// 图片就不需要指定编码了，因为我们常说的编码一般指的是：字符编码</span></span><br><span class="line">        res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'image/jpeg'</span>)</span><br><span class="line">        res.end(data)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Server is running...'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="像Apache一样"><a href="#像Apache一样" class="headerlink" title="像Apache一样"></a><strong>像Apache一样</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> wwwDir = <span class="string">'D:/Movie/www'</span></span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> url = req.url</span><br><span class="line">  <span class="comment">// / index.html</span></span><br><span class="line">  <span class="comment">// /a.txt wwwDir + /a.txt</span></span><br><span class="line">  <span class="comment">// /apple/login.html wwwDir + /apple/login.html</span></span><br><span class="line">  <span class="comment">// /img/ab1.jpg wwwDir + /img/ab1.jpg</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> filePath = <span class="string">'/index.html'</span></span><br><span class="line">  <span class="keyword">if</span> (url !== <span class="string">'/'</span>) &#123;</span><br><span class="line">    filePath = url</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fs.readFile(wwwDir + filePath, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.end(<span class="string">'404 Not Found.'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    res.end(data)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 绑定端口号，启动服务</span></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'running...'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------　　本文结束　<i class="fa fa-heart"></i>　感谢阅读　　-------</div>
    
</div>
      
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Node核心模块/"><i class="fa fa-tag"></i> Node核心模块</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/01/axios方法深入/" rel="next" title="axios方法深入">
                  <i class="fa fa-chevron-left"></i> axios方法深入
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/03/node模块/" rel="prev" title="Node模块">
                  Node模块 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js"><span class="nav-number">1.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node中的其他成员-dirname-和-filename"><span class="nav-number">1.1.1.</span> <span class="nav-text">Node中的其他成员  __dirname 和  __filename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有的文件操作都使用动态的绝对路径-path-join-dirname-‘public’"><span class="nav-number">1.1.2.</span> <span class="nav-text">所有的文件操作都使用动态的绝对路径 path.join(__dirname, ‘public’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块中的路径不影响"><span class="nav-number">1.1.3.</span> <span class="nav-text">模块中的路径不影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path模块"><span class="nav-number">1.1.4.</span> <span class="nav-text">path模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-文件操作模块"><span class="nav-number">1.1.5.</span> <span class="nav-text">fs 文件操作模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Node-构建一个-Web-服务器"><span class="nav-number">1.1.6.</span> <span class="nav-text">使用 Node 构建一个 Web 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Content-type"><span class="nav-number">1.1.7.</span> <span class="nav-text">HTTP Content-type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setHeader方法解决显示乱码问题"><span class="nav-number">1.1.8.</span> <span class="nav-text">setHeader方法解决显示乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#os-操作系统信息模块"><span class="nav-number">1.1.9.</span> <span class="nav-text">os 操作系统信息模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合-fs-发送文件中的数据"><span class="nav-number">1.1.10.</span> <span class="nav-text">结合 fs 发送文件中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#像Apache一样"><span class="nav-number">1.1.11.</span> <span class="nav-text">像Apache一样</span></a></li></ol></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cc.jpg"
      alt="shh33">
  <p class="site-author-name" itemprop="name">shh33</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shh33" title="GitHub &rarr; https://github.com/shh33" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shh33</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="text-align:center">
	  <span id="busuanzi_container_site_uv">Total visited <span id="busuanzi_value_site_uv"></span> times</span>
</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
